<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>false</available>
    <description>Email template for Review and Signatures</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>TEMP-2015-11-10T22:34:48 GMT</name>
    <style>none</style>
    <subject>[Please enter subject here]</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
