<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email template for Presenting Proposals</description>
    <encodingKey>UTF-8</encodingKey>
    <name>TEMP-2015-12-21T15:08:42 GMT</name>
    <style>none</style>
    <subject>[Please enter subject here]</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
