<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>35.0</apiVersion>
    <available>true</available>
    <description>SSG Assignment</description>
    <encodingKey>UTF-8</encodingKey>
    <name>TEMP-2017-03-23T13:14:07 GMT</name>
    <packageVersions>
        <majorNumber>7</majorNumber>
        <minorNumber>361</minorNumber>
        <namespace>Apttus_Approval</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>7</majorNumber>
        <minorNumber>88</minorNumber>
        <namespace>Apttus_Proposal</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>6</majorNumber>
        <minorNumber>3</minorNumber>
        <namespace>Apttus_QPApprov</namespace>
    </packageVersions>
    <style>none</style>
    <subject>Approval Request for Quote/Proposal &apos;&apos; has been submitted for your approval</subject>
    <type>visualforce</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
