<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>33.0</apiVersion>
    <available>true</available>
    <description>Submit with Attachments</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>TEMP-2017-03-29T19:28:57 GMT</name>
    <packageVersions>
        <majorNumber>7</majorNumber>
        <minorNumber>361</minorNumber>
        <namespace>Apttus_Approval</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>7</majorNumber>
        <minorNumber>88</minorNumber>
        <namespace>Apttus_Proposal</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>6</majorNumber>
        <minorNumber>3</minorNumber>
        <namespace>Apttus_QPApprov</namespace>
    </packageVersions>
    <style>none</style>
    <type>visualforce</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
