<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>33.0</apiVersion>
    <available>true</available>
    <description>Submit with Attachments Notify Only</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>TEMP-2016-02-03T16:29:35 GMT</name>
    <packageVersions>
        <majorNumber>7</majorNumber>
        <minorNumber>294</minorNumber>
        <namespace>Apttus_Approval</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>7</majorNumber>
        <minorNumber>84</minorNumber>
        <namespace>Apttus_Proposal</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>6</majorNumber>
        <minorNumber>3</minorNumber>
        <namespace>Apttus_QPApprov</namespace>
    </packageVersions>
    <style>none</style>
    <subject>Approval Request for Quote/Proposal &apos;&apos; has been cancelled</subject>
    <type>visualforce</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
