<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Approval Request Delegation Notification</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>TEMP-2016-03-30T22:30:17 GMT</name>
    <style>none</style>
    <subject>You have been identified as the delegate approver for {!Apttus_Approval__Backup_Approver__c.Apttus_Approval__Current_User__c}</subject>
    <textOnly>Dear {!Apttus_Approval__Backup_Approver__c.Apttus_Approval__Backup_User__c},

You have been identified as the delegate approver for {!Apttus_Approval__Backup_Approver__c.Apttus_Approval__Current_User__c}. All Approval Requests that are assigned to {!Apttus_Approval__Backup_Approver__c.Apttus_Approval__Current_User__c} will also be available to you. This gives you the ability to Approve/Reject or Add Comments to a request on behalf of {!Apttus_Approval__Backup_Approver__c.Apttus_Approval__Current_User__c}.  You will be notified by email whenever there is an approval request assigned to {!Apttus_Approval__Backup_Approver__c.Apttus_Approval__Current_User__c}.

Any in flight approval requests assigned to {!Apttus_Approval__Backup_Approver__c.Apttus_Approval__Current_User__c} that were still open at the time the delegate went into effect may be available for you to take an action on. Please login to your Salesforce account, navigate to the Console tab, and look under Approval Requests / My Approvals, to see if there are any available requests.

Please contact your regional approvals administrator if you have any questions.

Thanks</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
