<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Agreement review notification</description>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>Apttus__ApttusLetterhead</letterhead>
    <name>TEMP-2016-06-24T21:55:06 GMT</name>
    <style>freeForm</style>
    <subject>Agreement {!Apttus__APTS_Agreement__c.Name} with Account {!Apttus__APTS_Agreement__c.Apttus__Account__c} has been submitted for review to {!Apttus__APTS_Agreement__c.OwnerFullName} Queue</subject>
    <textOnly>This email is to inform you that the following Agreement has been submitted for review to the {!Apttus__APTS_Agreement__c.OwnerFullName} Queue.  You are receiving the email because you are a member of this Queue.
 
Agreement Name : {!Apttus__APTS_Agreement__c.Name}
Account : {!Apttus__APTS_Agreement__c.Apttus__Account__c}
Agreement Number : {!Apttus__APTS_Agreement__c.Apttus__FF_Agreement_Number__c}
Start Date : {!Apttus__APTS_Agreement__c.Apttus__Contract_Start_Date__c}
Requestor : {!Apttus__APTS_Agreement__c.Apttus__Requestor__c}
 
Please click on the following link to review the details and to take ownership as necessary 

{!Apttus__APTS_Agreement__c.Link}

Thanks</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
