<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>33.0</apiVersion>
    <available>true</available>
    <description>VF version</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>ANZ Sample Tracking Approval Request VF</name>
    <style>none</style>
    <type>visualforce</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
