<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Inform Requested By User that a case has been opened on their behalf</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Covidien_Sample_Template</letterhead>
    <name>CRM Support: Notify Requested By on Case Open</name>
    <style>freeForm</style>
    <subject>Case {!Case.CaseNumber} has been opened on your behalf</subject>
    <textOnly>Dear User,


Case # {!Case.CaseNumber} has been opened by {!Case.CreatedBy} on your behalf.

Subject: {!Case.Subject}

Description: {!Case.Description}

You will be copied when public comments are made. To view the Case details, click on this link: {!Case.Link}


Covidien Support</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
