<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email to seller team to notify of new member.</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Covidien_Sample_Template</letterhead>
    <name>New Seller Team Member</name>
    <style>formalLetter</style>
    <subject>New Seller Team Member added to Opportunity</subject>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
