<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>New User Approval Request Received back</description>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>Covidien_Letterhead</letterhead>
    <name>NewUserApprovalReceived</name>
    <style>freeForm</style>
    <subject>Approval Received for {!Case.CaseNumber}</subject>
    <textOnly>Approval has been received back from {!Case.Approver__c}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
