<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Notification to requestor when case is assigned.</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Covidien_Sample_Template</letterhead>
    <name>SUPPORT: NASSC Compensation Case Received Customer Notification Template</name>
    <style>freeForm</style>
    <subject>Case # {!Case.CaseNumber} has been received. {!Case.Thread_Id}</subject>
    <textOnly>Case #: {!Case.CaseNumber}

Subject: {!Case.Subject}


Thank you for your inquiry. Your case has been approved by your manager and received by our department. We will begin working on your case as soon as possible.  Please note the Case # above and use it in all future correspondence.


Thank you,

Sales Inquiry Team</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
