<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Covidien_Letterhead</letterhead>
    <name>Asset Operations Notification Equity Rental</name>
    <style>freeForm</style>
    <subject>Request for an Equity Rental Agreement</subject>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
