<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>32.0</apiVersion>
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>CEP Library Files(Without Count)</name>
    <style>none</style>
    <subject>CEP Library Files</subject>
    <type>visualforce</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
