<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>EMS ANZ Minor Sponsorship Agreement</name>
    <style>none</style>
    <subject>SFDC eCPA-{!EMS_Event__c.Owner_Country__c}-{!EMS_Event__c.Financial_Year__c}-{!EMS_Event__c.Auto_Number__c}-R{!FLOOR(EMS_Event__c.No_of_Approved_eCPAs__c+1)}]  - Minor Sponsorship request</subject>
    <textOnly>Dear ANZ GCC,
This eCPA involves speaker from outside ANZ.
You have been sent this notification for information only, your approval is NOT required.
DETAILS:
***********************************************************************************************************
eCPA ID: eCPA-{!EMS_Event__c.Owner_Country__c}-{!EMS_Event__c.Financial_Year__c}-{!EMS_Event__c.Auto_Number__c}-R{!FLOOR(EMS_Event__c.No_of_Approved_eCPAs__c+1)}
Benefit Summary:{!EMS_Event__c.Benefit_Summary__c}
Requestor :{!EMS_Event__c.Requestor_Name_1__c}
Manager :{!EMS_Event__c.Manager1__c
Event Owner :{!EMS_Event__c.Event_Owner_User__c}
Benefit City :{!EMS_Event__c.Location_City__c}
Benefit Date :{!EMS_Event__c.Benefit_Start_Date__c}
Event Owner :{!EMS_Event__c.Event_Owner_User__c}
Event Name :{!EMS_Event__c.Name}
Event Native Name :{!EMS_Event__c.Event_Native_Name__c}
Event Type: {!EMS_Event__c.Event_Type__c}
Division: {!EMS_Event__c.Division_Primary__c}
Department: {!EMS_Event__c.Expense_Type__c}
CPA Amount in local currency: {!FLOOR(EMS_Event__c.Total_HCP_Expenses__c)}
Total Non-HCP Expenses: {!FLOOR(EMS_Event__c.Total_Non_HCP_Expenses__c)}
Date Requested:{!EMS_Event__c.CPA_Request_Date__c}
eCPA Status:{!EMS_Event__c.CPA_Status__c}
Covidien Event Id:{!EMS_Event__c.Owner_Country__c}{!EMS_Event__c.Financial_Year__c}{!EMS_Event__c.Auto_Number__c}
URL:{!EMS_Event__c.Link} ***************************************************************************************************************</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
