<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>EMS Notification for requestor on submission</name>
    <style>none</style>
    <subject>SFDC eCPA Form[eCPA-{!EMS_Event__c.Owner_Country__c}-{!EMS_Event__c.Financial_Year__c}-{!EMS_Event__c.Auto_Number__c}-R{!FLOOR(EMS_Event__c.No_of_Approved_eCPAs__c+1)}] {!{!ID:01IZ00000006dP3.00NZ0000001Q</subject>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
