<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Reminder to follow up on Opportunity not updated in 2 working days</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Overdue Lead Convert Opportunity Email Alert</name>
    <style>none</style>
    <subject>Action Required: Opportunity Assigned To You Requires Follow-Up</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
