<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>For use by Hernia sellers introducing new contract positions awarded by HPG: Synthetic Mesh &amp; Hernia Fixation Devices.</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Merge_Email_Letterhead_2013</letterhead>
    <name>US S2 Hernia HPG Mesh Devices 2013</name>
    <style>formalLetter</style>
    <subject>Wrap text test with wide footer</subject>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
