<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Submission Email Template when record is created</description>
    <encodingKey>UTF-8</encodingKey>
    <name>Submission Email Reminder on Creation (CN)</name>
    <style>none</style>
    <subject>提醒： 请在 {!Cycle_Period__c.Submission_Due_Date__c} 之前上传销售以及库存数据</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
