<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>33.0</apiVersion>
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Royalty Free Agreement Activated</name>
    <packageVersions>
        <majorNumber>8</majorNumber>
        <minorNumber>321</minorNumber>
        <namespace>Apttus</namespace>
    </packageVersions>
    <style>none</style>
    <subject>Outright Quote Agreement Notification for  {Ref::Ref}</subject>
    <type>visualforce</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
