<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email template to notify Proposal Owner when Contract Dev is done</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Notify Owner when CD done</name>
    <style>none</style>
    <subject>Agreement Id {!Apttus__APTS_Agreement__c.AgreementID__c}, Contract Development - Published</subject>
    <textOnly>Dear {!Apttus__APTS_Agreement__c.OwnerFullName},

Contract Development has completed it&apos;s task on your Agreement.

Agreement Name: {!Apttus__APTS_Agreement__c.Name}

Agreement Number:  {!Apttus__APTS_Agreement__c.Apttus__FF_Agreement_Number__c}

Published on {!Apttus__APTS_Agreement__c.Task_Contract_Dev_CompletedOn__c} by {!Apttus__APTS_Agreement__c.Task_Contract_Dev_CompletedBy__c}.

Comments:
{!Apttus__APTS_Agreement__c.Task_Contract_Dev_Comments__c}</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
