<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Demo/Loan Final Approval</name>
    <style>none</style>
    <subject>Done! Your request for {!Movement__c.Demo_Product_Name__c} Movement to {!Movement__c.Hospital__c} has been fully approved...</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
