<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Training Logistic Survey</name>
    <style>none</style>
    <subject>It is now over to you… Make sure you have completed Logistics Survey</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
