<?xml version="1.0" encoding="UTF-8"?>
<ApexClass xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>22.0</apiVersion>
    <packageVersions>
        <majorNumber>3</majorNumber>
        <minorNumber>72</minorNumber>
        <namespace>Apttus</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>6</majorNumber>
        <minorNumber>5</minorNumber>
        <namespace>Apttus_Echosign</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>6</minorNumber>
        <namespace>echosign_dev1</namespace>
    </packageVersions>
    <status>Active</status>
</ApexClass>
