<?xml version="1.0" encoding="UTF-8"?>
<ApexClass xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>34.0</apiVersion>
    <packageVersions>
        <majorNumber>7</majorNumber>
        <minorNumber>88</minorNumber>
        <namespace>Apttus_Proposal</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>9</majorNumber>
        <minorNumber>159</minorNumber>
        <namespace>Apttus_QPConfig</namespace>
    </packageVersions>
    <status>Active</status>
</ApexClass>
