<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Sending KOL request to CN Marketing</description>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>Covidien_Letterhead</letterhead>
    <name>CN KOL Request</name>
    <style>freeForm</style>
    <subject>Request {!Contact.Title}  {!Contact.FirstName}  {!Contact.LastName} for KOL Evaluation</subject>
    <textOnly>Dear Colleague,

We would like your assistance in evaluating the following contact as a Key Opinion Leader (KOL).

Contact Details

Contact Title:  {!Contact.Title}
Contact First Name: {!Contact.FirstName}
Contact Last Name: {!Contact.LastName}
Main Specialty:  {!Contact.Specialty1__c}

Your immediate feedback through our Sales &amp; DQ team is highly appreciated.

Kind Regards,
{!User.FirstName} {!User.LastName}

(All replies should be addressed to Sri Omar &amp; Even Tiong)

For DQ team, the contact in SFDC can be found from below link.
{!Contact.Link}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
