<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Send approval request when demo product move to another hospital</description>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>Covidien_Letterhead</letterhead>
    <name>CN New Product Movement Approval</name>
    <style>freeForm</style>
    <subject>请批准试用机{!Movement__c.Demo_Product_Name__c}使用地点的转移</subject>
    <textOnly>您好，

请批准该试用机使用地点的转移：
试用机名称：{!Demo_Product__c.Name}
转移至医院：{!Movement__c.Hospital__c}
申请使用时间：{!Movement__c.Start_Date__c} 至 {!Movement__c.End_Date__c}

更多详情，请查看以下链接：

{!Movement__c.Link}

申请人
{!User.Name}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
