<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>33.0</apiVersion>
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>ID Sample - Delivery Note</name>
    <style>none</style>
    <subject>Sample Request Status -</subject>
    <type>visualforce</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
