<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Asia Complaint Form, Credit Note required.</description>
    <encodingKey>UTF-8</encodingKey>
    <name>SG Complaint Form for Credit Note</name>
    <style>none</style>
    <subject>Credit Note is Required for Product Complaint Form {!Field_Technical_Report__c.Name} Submitted for {!Field_Technical_Report__c.Facility_Hospital_Name__c} by {!Field_Technical_Report__c.LastModifiedBy}</subject>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
