<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>37.0</apiVersion>
    <available>true</available>
    <description>Custom email template for Agreement approval notification</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Custom Agreement Approval Notification (Notify Only)</name>
    <packageVersions>
        <majorNumber>8</majorNumber>
        <minorNumber>321</minorNumber>
        <namespace>Apttus</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>7</majorNumber>
        <minorNumber>361</minorNumber>
        <namespace>Apttus_Approval</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>7</majorNumber>
        <minorNumber>88</minorNumber>
        <namespace>Apttus_Proposal</namespace>
    </packageVersions>
    <style>none</style>
    <subject>Approval Request for Agreement &apos;&apos; has been submitted for your approval</subject>
    <type>visualforce</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
