<?xml version="1.0" encoding="UTF-8"?>
<AuraDefinitionBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>34.0</apiVersion>
    <description>Triggers display of the CPQ_SSG_ContractPriceLookupPrompt component</description>
</AuraDefinitionBundle>
