<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>33.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <label>CPQ_RecallPartnerContract</label>
    <packageVersions>
        <majorNumber>7</majorNumber>
        <minorNumber>239</minorNumber>
        <namespace>Apttus</namespace>
    </packageVersions>
</ApexPage>
