<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>30.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <label>zaapit_tb_GPOContacts</label>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>296</minorNumber>
        <namespace>zaapit</namespace>
    </packageVersions>
</ApexPage>
