<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email to be sent to user when they have created a Field Technical Report and it has not been submitted.</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Covidien_Sample_Template</letterhead>
    <name>Field Technical Report Not Submitted</name>
    <style>freeForm</style>
    <subject>You Have Created a Field Technical Report That Hasn&apos;t Been Submitted</subject>
    <textOnly>A Field Technical Report you have created has not been submitted:


{!Field_Technical_Report__c.Link}


Please review the Field Technical Report and update, and check submit if you are ready to submit.</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
