<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>US - Inside Sales voicemail follow up template</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>NCPCS_Medtronic</letterhead>
    <name>Voicemail Follow Up</name>
    <style>formalLetter</style>
    <subject>Voicemail Follow Up</subject>
    <textOnly>Hi {!Contact.FirstName},

Per my voicemail, please give me a call back at your earliest convenience.

Thank you,
{!User.Full_Name__c}
{!User.Title}
{!User.Email}
{!User.Phone}
Medtronic

Please visit our website: http://www.medtronic.com/covidien</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
